# forum-system

./: README.md  forum_system.sql  pom.xml
forum-comment/: pom.xml
forum-comment/src/main/java/top/chen/forum/comment/: ForumCommentApplication.java
forum-comment/src/main/java/top/chen/forum/comment/controller/: CommentController.java
forum-comment/src/main/java/top/chen/forum/comment/entity/: Comment.java
forum-comment/src/main/java/top/chen/forum/comment/mapper/: CommentMapper.java
forum-comment/src/main/java/top/chen/forum/comment/service/: CommentService.java
forum-comment/src/main/java/top/chen/forum/comment/service/impl/: CommentServiceImpl.java
forum-comment/src/main/resources/: application.yml  bootstrap.yml
forum-common/: pom.xml
forum-common/src/main/java/top/chen/forum/common/exception/: ServiceException.java
forum-common/src/main/java/top/chen/forum/common/handler/: GlobalExceptionHandler.java
forum-common/src/main/java/top/chen/forum/common/resp/: Result.java
forum-common/src/main/java/top/chen/forum/common/util/: JwtUtil.java  tokenUtil.java
forum-gateway/: pom.xml
forum-gateway/src/main/java/top/chen/forum/gateway/: ForumGateWayApplication.java
forum-gateway/src/main/resources/: application.yml
forum-post/: pom.xml
forum-post/src/main/java/top/chen/forum/post/: ForumPostApplication.java
forum-post/src/main/java/top/chen/forum/post/annotation/: Authenticated.java
forum-post/src/main/java/top/chen/forum/post/aspect/: AuthenticatedAspect.java
forum-post/src/main/java/top/chen/forum/post/config/: MyBatisPlusConfig.java
forum-post/src/main/java/top/chen/forum/post/controller/: PostController.java
forum-post/src/main/java/top/chen/forum/post/entity/: Post.java
forum-post/src/main/java/top/chen/forum/post/mapper/: PostMapper.java
forum-post/src/main/java/top/chen/forum/post/service/: PostService.java
forum-post/src/main/java/top/chen/forum/post/service/impl/: PostServiceImpl.java
forum-post/src/main/resources/: bootstrap.yml
forum-user/: pom.xml
forum-user/src/main/java/top/chen/forum/user/: ForumUserApplication.java
forum-user/src/main/java/top/chen/forum/user/controller/: UserController.java
forum-user/src/main/java/top/chen/forum/user/entity/: User.java  UserLoginResp.java
forum-user/src/main/java/top/chen/forum/user/mapper/: UserMapper.java
forum-user/src/main/java/top/chen/forum/user/service/: UserService.java
forum-user/src/main/java/top/chen/forum/user/service/impl/: UserServiceImpl.java
forum-user/src/main/resources/: application.yml  bootstrap.yml
